<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
                 .container{
                      background-color:aqua;
                      width:300px;
                      width:300px;
                      padding:60px 0px 20px 40px;
                      border:2px solid black;
                 }
              .parent{
                 background-color:yellow ;
                 width:200px;
                 height:200px;
                 padding:60px 0px 20px 40px;
                 border:2px solid black;
              }
           .child{
             background-color: blue;
             width:100px;
             height:100px;
             border:2px solid black;
             position:absolute;
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    
</body>
</html>